/*문제 47: set 자료형의 응용

중복된 데이터들을 삭제하여 실제 접수 명단이 몇명인지 알고싶다.

아래 주어진 데이터들로 중복을 제거하여 실제 접수인원을 출력하라
*/

const peopel = [
    ('이호준', '01059442903'),
    ('이호상', '01051442904'),
    ('이호상', '01051442904'),
    ('이준호', '01050342903'),
    ('이준', '01050412904'),
    ('이호', '01050443904'),
    ('이호준', '01059442903'),
];

function deDuplication(arr) {
    let result = new Set(arr);
    return result.size;
}

console.log(deDuplication(peopel));