/*문제20: 몫과 나머지
공백으로 구분하여 두 숫자가 주어진다
두번째 숫자로 첫번째 숫자를 나누엇을 때 그 몫과 나머지를
공백으로 구분하여 출력하시오 */

const num = [20,30];

console.log(`${Math.floor(num[1]/num[0])} ${num[1]%num[0]}`);